spring.application.name=DUANTOTNGHIEP

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DUANTOTNGHIEP
spring.datasource.username=sa
spring.datasource.password=thithi
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

